# car-maintenance-tracker-project

./: README.md
avatar-pdf-microservice-full/: README.md  pom.xml
avatar-pdf-microservice-full/src/main/java/app/: AvatarPdfApplication.java
avatar-pdf-microservice-full/src/main/java/app/controller/: AvatarPdfController.java
avatar-pdf-microservice-full/src/main/java/app/domain/: AvatarPdf.java
avatar-pdf-microservice-full/src/main/java/app/dto/: AvatarPdfCreateRequest.java  AvatarPdfResponse.java  AvatarPdfUpdateRequest.java
avatar-pdf-microservice-full/src/main/java/app/entity/: AvatarPdf.java
avatar-pdf-microservice-full/src/main/java/app/exception/: GlobalExceptionHandler.java  PdfGenerationException.java  ResourceNotFoundException.java
avatar-pdf-microservice-full/src/main/java/app/repository/: AvatarPdfRepository.java
avatar-pdf-microservice-full/src/main/java/app/service/: AvatarPdfService.java
avatar-pdf-microservice-full/src/main/java/app/util/: PdfGenerator.java
avatar-pdf-microservice-full/src/main/java/app/web/: AvatarPdfController.java
avatar-pdf-microservice-full/src/main/java/app/web/dto/: AvatarPdfResponse.java  CarInfo.java  MaintenanceInfo.java  UserInfo.java  UserProfileData.java
avatar-pdf-microservice-full/src/main/java/app/web/mapper/: AvatarPdfMapper.java
avatar-pdf-microservice-full/src/main/java/com/example/avatarpdf/dto/: AvatarPdfCreateRequest.java  AvatarPdfResponse.java
avatar-pdf-microservice-full/src/main/java/com/example/avatarpdf/entity/: AvatarPdf.java
avatar-pdf-microservice-full/src/main/java/com/example/avatarpdf/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
avatar-pdf-microservice-full/src/main/java/com/example/avatarpdf/repository/: AvatarPdfRepository.java
avatar-pdf-microservice-full/src/main/resources/: application.yml
avatar-pdf-microservice-full/src/test/java/app/controller/: AvatarPdfControllerApiTest.java
avatar-pdf-microservice-full/src/test/java/app/exception/: GlobalExceptionHandlerTest.java
avatar-pdf-microservice-full/src/test/java/app/service/: AvatarPdfServiceIntegrationTest.java  AvatarPdfServiceTest.java
avatar-pdf-microservice-full/src/test/java/app/util/: PdfGeneratorTest.java
avatar-pdf-microservice-full/src/test/java/app/web/: AvatarPdfControllerApiTest.java
avatar-pdf-microservice-full/src/test/java/app/web/mapper/: AvatarPdfMapperTest.java
avatar-pdf-microservice-full/src/test/java/com/example/avatarpdf/: AvatarPdfApplicationIntegrationTest.java
avatar-pdf-microservice-full/src/test/resources/: application-test.yml
(+114 files in other folders)
